.cart-wrapper {
  font-family: 'Amazon Ember';
  min-height: calc(100vh - 160px);
  display: flex;
  gap: 15px;
  margin: 20px auto;
  padding: 0 20px;
  max-width: 1500px;
}

.cart-empty__title{
  text-align: center;
  width: 100%;
  font-size: 28px;
}

.cart {
  width: 69%;
  height: 100%;

  .cart__header {
    padding: 0 20px;
    background-color: #f5f5f5;
    // #c5c5c5
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: space-between;
    .cart__title{
      font-size: 14px;
    }
  }


  .cart__params {
    display: flex;
    gap: 10px;
    font-size: 14px;
  }

  .cart-item__image {
    width: 100px;
  }

  .cart-item {
    padding: 0 10px;
    border: 1px solid #f5f5f5;
    border-top: none;
    height: 100px;
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .cart-item__index{
    width: 15px;
  }

  .cart-item__info {
    height: 100%;
    display: flex;
    flex-grow: 1;
    align-items: center;
    gap: 15px;
  }

  .cart-item__container {
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .cart-item__name {
    font-size: 12px;
    text-align: center;
  }

  .cart-item__description {
    font-size: 10px;
    text-align: center;
  }

  .cart-item__addInfo{
    display: flex;
    justify-content: space-around;
    font-size: 12px;
  }

  .cart-item__control{
    min-width: 70px;
    font-size: 12px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .cart-item__numberControl{
    display: flex;
    gap: 4px;
  }
  .cart-item__numberPlus, .cart-item__numberMinus{
    cursor: pointer;
    border: none;
    background-color: #f5f5f5;
  }
}

.limit {
  display: flex;
  align-items: center;
  gap: 10px;

  .limit__input {
    border: 1px solid #f5f5f5;
    width: 35px;
  }
}

.page {
  display: flex;
  align-items: center;

  .page__btn-prev,
  .page__btn-next {
    background: inherit;
    border: none;
    cursor: pointer;
  }
}

.summary{
  width: 29%;
  .summary__header{
    padding: 0 20px;
    background-color: #f5f5f5;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    .summary__title{
      font-size: 14px;
    }
  }
  .summary__enteredCode{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .summary__total{
    font-size: 14px;
    border: 1px solid #f5f5f5;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .summary__btn{
    border: 1px solid #c5c5c5;
    background-color: #f5f5f5;
    cursor: pointer;
    height: 30px;
  }
  .summary__total-crossline{
    text-decoration: line-through;
  }
}

.promo{
  .promo__btn{
    border: 1px solid #c5c5c5;
    background-color: #f5f5f5;
    cursor: pointer;
  }
  width: 70%;
  .promo__header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30px;
    background-color: #f5f5f5;
  }
  .promo__items{
    border: 1px solid #f5f5f5;
  }
  .promo__item{
    padding: 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    border-top: 1px solid #f5f5f5;
  }
}

.app-modal__container{
  height: 70%;
}

.app-modal {
  font-family: 'Amazon Ember';
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  .app-modal__title{
    font-size: 18px;
    text-align: center;
  }
  .app-modal__container {
    max-width: 510px;
    padding: 20px 20px;
    background-color: rgba(255, 255, 255, 1);
    width: 50%;
  }
  .app-modal__form{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .app-modal__item{
    display: flex;
  }
  .app-modal__input{
    outline: none;
    flex-grow: 1;
    text-align: center;
    height: 20px;
    border-radius: 5px;
    border: 1px solid #c5c5c5;
  }
  .app-modal__error{
    width: 50%;
    text-align: center;
  }
  .app-modal__submit{
    background-color: #f5f5f5;
    font-size: 14px;
    border: none;
    outline: none;
    width: 200px;
    height: 30px;
    margin: 20px auto 0;
    cursor: pointer;
  }
}

.card{
  background: linear-gradient(90deg,rgb(64, 104, 223) 6%,rgb(125, 125, 148) 34%,rgb(184, 188, 189) 100%);
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 150px;
  border: 1px solid #c5c5c5;
  border-radius: 5px;
  .card__number{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 50%;
  }
  .card__data{
    display: flex;
    height: 50%;
    align-items: center;
    gap: 10px;
  }
  .card__input{
    outline: none;
    flex-grow: 1;
    text-align: center;
    height: 20px;
    border-radius: 5px;
    border: 1px solid #c5c5c5;
    max-width: 50%;
  }
  .card__image{
    height: 25px;
    width: 55px;
    border-radius: 5px;
  }
  .card__text{
    font-size: 12px;
  }
  .card__thru, .card__cvv{
    gap: 10px;
    max-width: 50%;
    display: flex;
    align-items: center;
  }
}

.card-errors{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-errors__item{
  display: flex;
  justify-content: center;
}

.modal-redirect{
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 800px) {
  .cart{
    .cart-item__description{
      display: none;
    }
    .cart-item__image{
      width: 60px;
    }
  }
  .app-modal{
    .app-modal__container{
      width: 75%;
    }
    .app-modal__input-card{
      width: 70%;
    }
  }
}

@media (max-width: 600px) {
  .cart-wrapper {
    flex-direction: column;
  }
  .cart{
    width: 100%;
    .cart-item{
      padding: 0;
    }
  }
  .summary{
    width: 100%;
  }
  .card{
    width: 70%;
    padding: 5px;
    .card__thru, .card__cvv{
      gap: 3px;
    }
  }
}

@media (max-width: 440px) {
  .card{
    width: 85%;
  }
}